<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.launchclub</groupId>
  <artifactId>EmployeeManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	  <module>exception</module>
  	  <module>validation</module>
  	  <module>employee</module>
      <module>databaseConnection</module>
      <module>employeeFeature</module>
      <module>userInputs</module>
  </modules>

    <properties>
        <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
        <osgi.version>7.0.0</osgi.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>256M</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>