<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.launchclub</groupId>
  <artifactId>EmployeeManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	  <module>Exception</module>
  	  <module>Validation</module>
  	  <module>View</module>
      <module>Employee</module>
      <module>DatabaseConnection</module>
      <module>EmployeeFeature</module>
  </modules>
</project>